# HandTill2001 1.0.1.9000

* FIXME

# HandTill2001 1.0.1

* Added `ROCR` and `caTools` to the Suggests-Field in file DESCRIPTION.

# HandTill2001 1.0.0

* Changed testing from assertError() and assertWarning() adopted from package
  `Matrix` to formal testing via `testthat`.
* Streamlined package layout using `packager`.
* Added a `NEWS.md` file to track changes to the package.



