# ModelMap

<details>

* Version: 
* Source code: ???
* URL: https://gitlab.com/fvafrCU/HandTill2001
* Number of recursive dependencies: 0

Run `revdep_details(,"")` for more info

</details>

## Error before installation

### Devel

```






```
### CRAN

```






```
